{
	"app": {
		"type": "lua",
		"name": "evidential",
		"title": "Evidential",
		"version": "0.2.0",
		"description": "Evidential app for testing integration with the Evidential experiments platform",
		"dependencies": []
	},
	"contact_fields": [
		{
			"type": "STRING",
			"name": "experiment_id",
			"display": "Experiment ID",
			"private": false
		},
		{
			"type": "STRING",
			"name": "assignment_arm_id",
			"display": "Assignment Arm ID",
			"private": false
		}
	],
	"media_assets": [],
	"journeys": [
		{
			"name": "Evidential Experiment",
			"description": "Routes contacts to experiment arm journeys via app-driven routing",
			"file": "evidential_experiment.md"
		}
	],
	"templates": [],
	"flows": []
}
